<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".iitemsCoffe.orasActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E37828">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="قهوة طاولة"
            android:textSize="28dp"
            android:textColor="#FFF"/>

    </androidx.appcompat.widget.Toolbar>
    <ViewFlipper
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/v_flipper"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="العنوان : 11 شارع انور المفتي مدينه نصر بجوار مستشفي تبارك "
        android:textColor="#000"
        android:textSize="19dp"
        android:paddingRight="5dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="العنوان : فرع المقطم: شارع 9 مول المقطم بلازا أمام جمعيةرسالة"
        android:textColor="#000"
        android:textSize="19dp"
        android:layout_marginTop="16dp"
        android:paddingRight="5dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="الخط الساخن : 11211 "
        android:textColor="#F44336"
        android:textSize="19dp"
        android:gravity="center"
        android:paddingRight="5dp"/>


</LinearLayout>