<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".iitemsCoffe.orasActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E37828">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Princen Restaurant"
            android:textSize="28dp"
            android:textColor="#FFF"/>

    </androidx.appcompat.widget.Toolbar>
    <ViewFlipper
        android:id="@+id/v_flipper"
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="مشويات , بيتزا , فطير , قنابل ، اختراعات وقريباً فى جميع محافظات مصر"
        android:textColor="#000"
        android:textSize="19dp"
        android:layout_marginTop="6dp"
        android:paddingRight="5dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="العنوان:لتجمع الخامس : شارع ١٧ متفرع من شارع ٨٢ بعد سوبر ماركت سعودى ، مول القطاميه . "
        android:textColor="#000"
        android:textSize="19dp"
        android:paddingRight="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="الخط الساخن : 19578"
        android:gravity="center"
        android:textColor="#F44336"
        android:textSize="19dp"
        android:paddingRight="5dp"/>

</LinearLayout>