<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".iitemsCoffe.orasActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#E37828">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Costa"
            android:textSize="28dp"
            android:textColor="#FFF"/>

    </androidx.appcompat.widget.Toolbar>
    <ViewFlipper
        android:layout_height="200dp"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:id="@+id/v_flipper"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="العنوان : امريكانا بلازا ، شارع التسعين"
        android:textColor="#000"
        android:textSize="19dp"
        android:paddingRight="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="العنوان : كايرو فستيفال سيتي، القاهرة الجديدة ، الدور 1"
        android:textColor="#000"
        android:textSize="19dp"
        android:paddingRight="5dp"
        android:layout_marginTop="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="العنوان: سيتي ستارز، شارع عمر بن الخطاب، المرحلة 1، الدور 3 "
        android:textColor="#000"
        android:textSize="19dp"
        android:paddingRight="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="العنوان : 37 شارع عباس العقاد"
        android:textColor="#000"
        android:textSize="19dp"
        android:layout_marginTop="5dp"
        android:paddingRight="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="العنوان:  جولف سيتى مول، شارع مبارك-العبور"
        android:textColor="#000"
        android:textSize="19dp"
        android:paddingRight="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="العنوان :  45 شارع مصدق، امام راية الالكترونيات-الدقي"
        android:textColor="#000"
        android:textSize="19dp"
        android:paddingRight="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="العنوان :  26 شارع شريف باشاد "
        android:textColor="#000"
        android:textSize="19dp"
        android:paddingRight="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="العنوان :  صن سيتى مول، المستوى الثانى "
        android:textColor="#000"
        android:textSize="19dp"
        android:paddingRight="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="العنوان : 35 سور نادى الزمالك، شارع جامعة الدول العربية  "
        android:textColor="#000"
        android:textSize="19dp"
        android:paddingRight="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="العنوان :  15 شارع المرعشلى "
        android:textColor="#000"
        android:textSize="19dp"
        android:paddingRight="5dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="الخط الساخن : 16460"
        android:gravity="center"
        android:textColor="#F44336"
        android:textSize="19dp"
        android:paddingRight="5dp"/>

</LinearLayout>